# 页面标题
VUE_APP_TITLE = 管理系统

NODE_ENV = production

# 生产环境配置
ENV = 'production'

# 生产环境后台地址
VUE_APP_BASE_API = 'https://cyjss.top/admin'

# 生产环境webSocket地址
VUE_APP_BASE_SOCKET = 'wss://cyjss.top/websocket/admin/'

# 生产环境webSocket地址
VUE_APP_BASE_SOCKET_LOG = 'wss://cyjss.top/websocket/websocket/log/'

PORT = 80
