# 页面标题
VUE_APP_TITLE = 管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'deploymenet'

# 测试环境后台地址
VUE_APP_BASE_API = 'http://47.95.40.178:6913/admin'

# 测试环境webSocket地址
VUE_APP_BASE_SOCKET = 'ws://47.95.40.178:6913/websocket/admin/'

# 测试环境webSocket地址
VUE_APP_BASE_SOCKET_LOG = 'ws://47.95.40.178:6913/websocket/log/'

### For running the legacy provider
# $env:NODE_OPTIONS="--openssl-legacy-provider"
###